<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_enam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:text="Aksara Swara adalah aksara yang dipakai untuk menuliskan huruf huruf vokal dari suatu kata serapan dari bahasa asing untuk mempertegas pelafalan."/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="110dp"
            android:src="@drawable/akswara"/>




    </LinearLayout>

</ScrollView>