<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_satu"
    android:orientation="vertical">

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inputSearch"
    android:hint="Mencari kosakata"
    android:inputType="textVisiblePassword"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:textSize="12dp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:text="NGOKO = KRAMA = KRAMA INGGIL = BAHASA INDONESIA" />
</RelativeLayout>
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"/>

</LinearLayout>



