<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab1">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/kartu1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:foreground="?@android:attr/selectableItemBackground">

            <ImageView
                android:background="@drawable/kkewan1"
                android:layout_width="wrap_content"
                android:layout_height="500dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/kartu2"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:foreground="?@android:attr/selectableItemBackground">

            <ImageView
                android:background="@drawable/kkewan2"
                android:layout_width="wrap_content"
                android:layout_height="500dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/kartu3"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:foreground="?@android:attr/selectableItemBackground">

            <ImageView
                android:background="@drawable/kkewan3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>